about: contrib, year
input: >
  {
    "contribs": [
      {
        "raw_name": "Lissandrini"
      }
    ],
    "release_year": 2014,
    "ext_ids": {}
  }
release_year_padding: 1
skip_id_matching: false
expected:
  - 'xfhjsixnlvbibigrilisqqvfk4'
  - 'zfhfpo2shrdexpgd2as4fz7wnm'
  - 'cyct2bqs5feqbowg6ovv53pdfq'
