about: contrib, year
input: >
  {
    "contribs": [
      {
        "raw_name": "Goodwin"
      }
    ],
    "release_year": 2014,
    "ext_ids": {}
  }
release_year_padding: 0
skip_id_matching: false
expected:
  - 2bbtr4cltbgannqc6vqijvvzdq
  - 34i2hba6tzf3xomobhumfkkvga
  - 62sz5fhhuvenpfctf6wejl5m2i
  - chnqmdm4yfd4zk6kawujvsbhwy
  - chs7be23vfdthk3xre54w534zm
  - f5lp3nipazhyxoa2xarlomkofm
  - hikujb5wmvasnoat2myt56l63y
  - qbom7rwqtzfypa5hltgbx4e2iq
  - qh44drz3bvg2ndzwzc55xops7y
  - r4n57quetbf7tddwodjauegmzq

